# language: ru

Функционал: Тестируем приложению booking

  Сценарий: Я вижу название сайта
    Допустим я нахожусь на главной странице
    И я вижу слово "booking.kg" где-то на странице
    И  я вижу ссылку "Войти" и нажимаю на нее
  Сценарий: Пытаюсь бронировать без авторизацию
    Допустим я нахожусь на главной странице
    И  я вижу ссылку "Подробнее" и нажимаю на нее
    И я вижу ссылку "Бронировать" и нажимаю на нее
    То увижу сообщене про доступа "Вам нужно авторизоваться!"
  Сценарий: Проверяю авторизацию и бронирование как арендатор
    Допустим я нахожусь на странице авторизации
    И ввожу данные в поля "Email" и "Password",потом кликаю на кнопку "Войти"
    И я вижу слово "Мой профиль" где-то на странице
    И если я пытаюсь создать объект "Создать объект"
    То увижу сообщене про доступа "У вас нет доступ для создание объекта!"
    И я вижу ссылку "Подробнее" и нажимаю на нее
    И я вижу слово "Объект на карте" где-то на странице
    И я вижу ссылку "Бронировать" и нажимаю на нее
    То увижу сообщене про доступа "Вы успешно бронировали!"
  Сценарий: Пытаюсь создать новый объект и бронировать как арендодатель
    Допустим я нахожусь на странице авторизации
    И ввожу данные арендодателя в поля "Email" и "Password",потом кликаю на кнопку "Войти"
    И я вижу слово "Мой профиль" где-то на странице
    И если я пытаюсь создать объект "Создать объект"
    И я вижу слово "Регистрировать объект" где-то на странице
    И заполняю полей и нажимаю далее "Коттедж", "Название объекта", "Количество номеров", "ФИО", "Номер телефона", "Цена за сутки", "Далее"
    И я вижу слово "Укажите дополнительные данные" где-то на странице
    И выбираю критерии объекта "Кухня"
    И нажимаю на кнопку "Сохранить"
    И я вижу слово "Astoria Village Issyk Kul" где-то на странице
    Допустим я нахожусь на главной странице
    И  я вижу ссылку "Подробнее" и нажимаю на нее
    И я вижу ссылку "Бронировать" и нажимаю на нее
    То увижу сообщене про доступа "У вас нет доступ для бронирование!"